#
# upload-assistant: /home/rherrick/Development/Release/Tools/upload-assistant/src/main/resources/META-INF/application.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

application.name=${pom.name}
application.version=${pom.version}
application.vendor=${pom.organization.name}
application.build.date=${maven.build.timestamp}
application.build.number=${build.number}
application.build.commit=${buildNumber}

wizard.sidebar.image=xnat-wizard.png
n-upload-threads=4
fixed-size-streaming=true
